<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.Editor" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/Editor.java" binary="false">    
    <position height="-1" width="-1" x="256" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.Executor" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/Executor.java" binary="false">    
    <position height="-1" width="-1" x="1146" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseData" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseData.java" 
    binary="false">    
    <position height="-1" width="-1" x="667" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" 
    name="edu.vserver.exercises.model.ExerciseException.ErrorType" project="VilleExerciseStub" 
    file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseException.java" binary="false">    
    <position height="-1" width="-1" x="481" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseException" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseException.java" 
    binary="false">    
    <position height="-1" width="-1" x="821" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseMaterialManager" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseMaterialManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="415" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseTypeDescriptor" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseTypeDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="740" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseXMLHandler" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseXMLHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="714" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.GeneralExerciseInfoEditor" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/GeneralExerciseInfoEditor.java" 
    binary="false">    
    <position height="-1" width="-1" x="170" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ResourceGiver" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ResourceGiver.java" 
    binary="false">    
    <position height="-1" width="-1" x="805" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.SubmissionInfo" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/SubmissionInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="916" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.SubmissionStatisticsGiver" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/SubmissionStatisticsGiver.java" 
    binary="false">    
    <position height="-1" width="-1" x="261" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.SubmissionVisualizer" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/SubmissionVisualizer.java" 
    binary="false">    
    <position height="-1" width="-1" x="1021" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.EditorMaterialManager" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/EditorMaterialManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="332" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExecutionSettings" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExecutionSettings.java" 
    binary="false">    
    <position height="-1" width="-1" x="1056" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExecutionState" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExecutionState.java" 
    binary="false">    
    <position height="-1" width="-1" x="1474" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="edu.vserver.exercises.model.ExecutionStateChangeListener" project="VilleExerciseStub" 
    file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExecutionStateChangeListener.java" binary="false">    
    <position height="-1" width="-1" x="1322" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseMaterial" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseMaterial.java" 
    binary="false">    
    <position height="-1" width="-1" x="210" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.ExerciseSaveListener" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/ExerciseSaveListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.GeneralExerciseInfo" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/GeneralExerciseInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="392" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.StatisticalSubmissionInfo" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/StatisticalSubmissionInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="180" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.SubmissionFeedback" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/SubmissionFeedback.java" 
    binary="false">    
    <position height="-1" width="-1" x="1372" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.SubmissionListener" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/SubmissionListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="1224" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="edu.vserver.exercises.model.SubmissionType" 
    project="VilleExerciseStub" file="/VilleExerciseStub/src/edu/vserver/exercises/model/SubmissionType.java" 
    binary="false">    
    <position height="-1" width="-1" x="1438" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="com.vaadin.ui.Component" project="VilleExerciseStub" 
    file="C:/Users/rahaav/.ivy2/cache/com.vaadin/vaadin-server/jars/vaadin-server-7.0.0.rc2.jar" binary="true">    
    <position height="51" width="211" x="658" y="9"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="44" name="feedbackComponent"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="submType"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="type"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="81">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>